<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<groupId>com.subbu.tokensys</groupId>
	<artifactId>token-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>token-parent</name>
	<description>A sample Token Management System used in Banks built using Spring Boot stack</description>
	<modules>
		<module>customer-core</module>
		<module>teller-core</module>
		<module>token-core</module>
		<module>token-web</module>
		<module>teller-web</module>
		<module>token-processor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.subbu.tokensys</groupId>
				<artifactId>token-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.subbu.tokensys</groupId>
				<artifactId>customer-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.subbu.tokensys</groupId>
				<artifactId>teller-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>